<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".number_activity">


    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="7dp"
        android:gravity="center"
        android:hint="Contact Name"
        android:inputType="textLongMessage" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="7dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/detectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Detect" />

    <Button
        android:id="@+id/addd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Contact" />
</LinearLayout>